<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover property</title>
    <style>
        /* p {
            color: red;
            font-size: 50px;
        }

        p:hover {
            color: aqua;
        } */
        /* .outer{
            background-color: yellowgreen;
        }
        .outer .inner{
            background-color: rebeccapurple;
        } */
        button{
            margin: 30px;
            padding: 5px;
            font-size: 20px;
            /* outline-color: blue;
            outline-width: 2px;
            outline-style: solid; */
            outline: blue 2px solid;
            background-color: chartreuse;
            border-radius: 10px;
        }
        button:hover{
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <!-- <h1><u>Hover property</u></h1>
    <p>This is a paragraph</p> -->

    <!-- <div class="outer">
        <p>This is first pargraph</p>
        <p>This is first pargraph</p>
        <div class="inner">
            <p>This is first pargraph</p>
            <p>This is first pargraph</p>
        </div>
    </div> -->
    <button>Submit</button>
</body>

</html>